# innowise_internship

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
apigateway/: build.gradle
apigateway/src/main/java/com/innowise/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yaml
apigateway/src/test/java/com/innowise/apigateway/: ApigatewayApplicationTests.java
authservice/: Dockerfile  build.gradle
authservice/src/main/java/com/innowise/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/innowise/authservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
authservice/src/main/java/com/innowise/authservice/controller/: AuthController.java
authservice/src/main/java/com/innowise/authservice/exception/: AuthenticationFailedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  TokenValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationErrorResponse.java
authservice/src/main/java/com/innowise/authservice/model/dto/request/: RefreshTokenRequest.java  SignInRequest.java  UserRequest.java  ValidationTokenRequest.java
authservice/src/main/java/com/innowise/authservice/model/dto/response/: TokenResponse.java  ValidationTokenResponse.java
authservice/src/main/java/com/innowise/authservice/model/entity/: RefreshToken.java  User.java
authservice/src/main/java/com/innowise/authservice/model/entity/type/: RoleType.java
authservice/src/main/java/com/innowise/authservice/repository/: UserRepository.java
authservice/src/main/java/com/innowise/authservice/service/: AuthService.java  CustomUserDetailsService.java
authservice/src/main/java/com/innowise/authservice/service/impl/: AuthServiceImpl.java
authservice/src/main/java/com/innowise/authservice/util/: JwtTokenUtil.java
authservice/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
authservice/src/test/java/com/innowise/authservice/: AuthserviceApplicationTest.java  AuthserviceApplicationTests.java  BaseIntegrationTest.java
authservice/src/test/java/com/innowise/authservice/config/: TestContainersConfig.java
authservice/src/test/java/com/innowise/authservice/controller/: AuthControllerIntegrationTest.java
authservice/src/test/java/com/innowise/authservice/service/impl/: AuthServiceImplTest.java
authservice/src/test/resources/: application-test.yaml
gradle/wrapper/: gradle-wrapper.properties
infastruture/: docker-compose.yaml
infastruture/init-scripts/: auth-db-init.sql  user-db-init.sql
orderservice/: build.gradle
orderservice/src/main/java/com/innowise/orderservice/: OrderserviceApplication.java
orderservice/src/main/resources/: application.yaml
orderservice/src/test/java/com/innowise/orderservice/: OrderserviceApplicationTests.java
paymentservice/: build.gradle
paymentservice/src/main/java/com/innowise/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/resources/: application.yaml
paymentservice/src/test/java/com/innowise/paymentservice/: PaymentserviceApplicationTests.java
userservice/: Dockerfile  build.gradle
userservice/src/main/java/com/innowise/userservice/: UserserviceApplication.java
userservice/src/main/java/com/innowise/userservice/config/: HeaderAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
userservice/src/main/java/com/innowise/userservice/constant/: ApiConstant.java
userservice/src/main/java/com/innowise/userservice/controller/: ApiConstant.java  CardController.java  UserController.java
userservice/src/main/java/com/innowise/userservice/controller/api/: CardControllerApi.java  UserControllerApi.java
userservice/src/main/java/com/innowise/userservice/exception/: CardExpiredException.java  CardNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  MaxCardsLimitException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationErrorResponse.java
userservice/src/main/java/com/innowise/userservice/mapper/: PaymentCardMapper.java  UserMapper.java
userservice/src/main/java/com/innowise/userservice/model/dto/: ErrorResponseDto.java  PageResponseDto.java  PaymentCardDto.java  StatusUpdateDto.java  UserDto.java  UserWithCardsDto.java
userservice/src/main/java/com/innowise/userservice/model/entity/: BaseAuditEntity.java  PaymentCard.java  User.java
userservice/src/main/java/com/innowise/userservice/repository/: PaymentCardRepository.java  UserRepository.java
userservice/src/main/java/com/innowise/userservice/repository/specification/: CardSpecification.java  SpecificationBuilder.java  UserSpecification.java
userservice/src/main/java/com/innowise/userservice/service/: AuthorizationService.java  CardService.java  UserService.java
userservice/src/main/java/com/innowise/userservice/service/impl/: CardServiceImpl.java  UserServiceImpl.java
userservice/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
userservice/src/main/resources/db/changelog/: db.changelog-master.yaml
userservice/src/main/resources/db/changelog/changesets/2026/01/13/: 1_init_tables.sql
userservice/src/main/resources/db/changelog/changesets/2026/01/14/: 2_add_indexes.sql
userservice/src/test/java/com/innowise/userservice/: BaseIntegrationTest.java  UserserviceApplicationTests.java
userservice/src/test/java/com/innowise/userservice/config/: BaseIntegrationTest.java  TestContainersConfig.java
userservice/src/test/java/com/innowise/userservice/controller/: CardControllerIntegrationTest.java  UserControllerIntegrationTest.java
userservice/src/test/java/com/innowise/userservice/service/impl/: CardServiceImplTest.java  UserServiceImplTest.java
userservice/src/test/resources/: application-test.yaml
