plugins {
    id 'org.springframework.boot' version '3.2.3' apply false
    id 'io.spring.dependency-management' version '1.1.5'
    id "com.diffplug.spotless" version "6.25.0"
    id 'java'
    id "jacoco"
    id "org.sonarqube" version "7.0.1.6134"
}

allprojects {
    group = 'com.innowise'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'org.sonarqube'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.3"
        }
    }

    dependencies {
        implementation 'me.paulschwarz:spring-dotenv:4.0.0'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.micrometer:micrometer-registry-prometheus'
    }

    spotless {
        java { googleJavaFormat() }
    }

    tasks.test { useJUnitPlatform() }
}

task jacocoRootReport(type: JacocoReport) {
    group = 'Reporting'
    description = 'Generates an aggregate report from all subprojects'

    dependsOn = subprojects.test

    additionalSourceDirs.from = files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories.from = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.from = files(subprojects.sourceSets.main.output)
    executionData.from = files(subprojects.jacocoTestReport.executionData)

    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/com/innowise/**/config/**',
                    '**/com/innowise/**/dto/**',
                    '**/com/innowise/**/model/**',
                    '**/*Application.*'
            ])
        }))
    }
}

sonarqube {
    properties {
        property "sonar.exclusions", [
                "**/dto/**",
                "**/model/**",
                "**/config/**",
                "**/*Application.java"
        ].join(",")
    }
}
