plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.keycloak:keycloak-admin-client:22.0.3"
    implementation "org.keycloak:keycloak-authz-client:22.0.3"
    implementation 'org.keycloak:keycloak-spring-boot-starter:22.0.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
}
